# baldurs-forge

./: .gitignore  README.md  lz4.done  pom.xml
archivist/: README.md  pom.xml
archivist-cli/: pom.xml
archivist-cli/src/main/java/org/baldurs/archivist/: ArchiveCommand.java  ConvertCommand.java  ExtractCommand.java  PakExtractor.java
archivist-cli/src/main/resources/: application.properties
archivist/src/main/java/org/baldurs/archivist/: IdMaker.java  LZ4CompressionUtil.java  PackageReader.java  PackageWriter.java
archivist/src/main/java/org/baldurs/archivist/LS/: AttributeType.java  AttributeTypeMaps.java  BinUtils.java  Converter.java  InvalidDataException.java  InvalidFormatException.java  LSBHeader.java  LSMetadata.java  Localization.java  Matrix.java  Node.java  NodeAttribute.java  NodeSerializationSettings.java  PackedVersion.java  Region.java  Resource.java  TranslatedFSString.java  TranslatedFSStringArgument.java  TranslatedString.java
archivist/src/main/java/org/baldurs/archivist/LS/Enums/: CompressionMethod.java  Game.java  LSCompressionLevel.java  LSFVersion.java  LSXVersion.java  PackageVersion.java  ResourceFormat.java
archivist/src/main/java/org/baldurs/archivist/LS/Resources/LSF/: CompressionHelpers.java  LSFAttributeEntryV2.java  LSFAttributeEntryV3.java  LSFAttributeInfo.java  LSFCommon.java  LSFHeader.java  LSFHeaderV5.java  LSFKeyEntry.java  LSFMagic.java  LSFMetadataFormat.java  LSFMetadataV5.java  LSFMetadataV6.java  LSFNodeEntryV2.java  LSFNodeEntryV3.java  LSFNodeInfo.java  LSFReader.java  LSFWriter.java
archivist/src/main/java/org/baldurs/archivist/LS/Resources/LSX/: LSXReader.java  LSXWriter.java
archivist/src/test/java/org/burkecentral/bg3mods/: LSFTest.java  LocalizationTest.java  PakExtractorTest.java
archivist/src/test/resources/: Localization.loca  english.xml  merged.lsf  test2.lsx
armory/: README.md  pom.xml  todo.txt
armory/src/main/java/org/baldurs/forge/: AssistantResource.java  StaticResources.java
armory/src/main/java/org/baldurs/forge/agents/: ForgeAgent.java  MetadataAgent.java
armory/src/main/java/org/baldurs/forge/builder/: AmuletBuilder.java  AmuletBuilderChat.java  AmuletModel.java  AppendageModel.java  ArmorBuilderChat.java  ArmorCategory.java  BaseModel.java  BodyArmorBuilder.java  BodyArmorBuilderChat.java  BodyArmorModel.java  BodyArmorType.java  BoostBuilderChat.java  BootsBuilder.java  BootsBuilderChat.java  BootsModel.java  BuilderChat.java  CloakBuilder.java  CloakBuilderChat.java  CloakModel.java  EquipmentBuilder.java  EquipmentBuilderAgent.java  EquipmentBuilderChat.java  EquipmentModel.java  GlovesBuilder.java  GlovesBuilderChat.java  GlovesModel.java  HelmetBuilder.java  HelmetBuilderChat.java  HelmetModel.java  JsonChatMemory.java  JsonChatMemoryProvider.java  ModPackager.java  NewModModel.java  PackageModel.java  RingBuilder.java  RingBuilderChat.java  RingModel.java  SchemaUtil.java  WeaponBuilder.java  WeaponBuilderChat.java  (+2 more)
armory/src/main/java/org/baldurs/forge/chat/: Action.java  BaldursChat.java  BaldursForgeChat.java  BoostChat.java  ChatCommands.java  ChatFrame.java  ChatFrameService.java  ChatService.java  EquipmentQueryCommands.java  LibraryCommands.java  MainMenuChat.java  MainMenuCommands.java  MarkdownToHtmlRenderService.java  MessageAction.java  Render.java  RenderService.java
armory/src/main/java/org/baldurs/forge/chat/actions/: ImportModAction.java  ListEquipmentAction.java  ListVisualModelsAction.java  MessageAction.java  PackageModAction.java  ShowEquipmentAction.java  UpdateNewEquipmentAction.java
armory/src/main/java/org/baldurs/forge/context/: ChatContext.java  ChatContextReader.java  ChatContextWriter.java  ClientMemoryProvider.java  ClientMemoryStore.java  MessageWindowClientMemoryProvider.java
armory/src/main/java/org/baldurs/forge/model/: Equipment.java  EquipmentModel.java  EquipmentType.java  Spell.java
armory/src/main/java/org/baldurs/forge/scanner/: ArchiveSource.java  BaldursArchive.java  IconCollector.java  LocalizationArchive.java  ModuleInfo.java  RootTemplate.java  RootTemplateArchive.java  StatsArchive.java
armory/src/main/java/org/baldurs/forge/services/: BoostService.java  DescriptionParam.java  EquipmentDB.java  LibraryService.java  MacroService.java  SpellService.java
armory/src/main/java/org/baldurs/forge/toolbox/: BoostService.java  EquipmentDB.java  LibraryService.java  MacroService.java  SpellService.java
armory/src/main/resources/: application.properties
armory/src/main/resources/mod-template/: LsxBoilerplate.lsx  TreasureTable.txt  meta.lsx
armory/src/main/resources/prompts/: armorBuilder.txt  equipmentBuilder.txt  equipmentModPackager.txt  equipmentSlot.txt  equipmentType.txt  mainMenuCommands.txt  nl2boost.txt  userMessage2DifferentUserMesages.txt  userMessage2SmallerUserMessages.txt
armory/src/test/java/org/bg3/forge/: ChatContextSerializationTest.java  DescriptionParamTest.java  ScannerTest.java
